<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f385d616-6f66-44ba-ba5b-1d042629cc6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotSlack.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\Dispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatchers\SlashCommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SlashCommand.cs" />
  </ItemGroup>
</Project>